.card {
  margin: 10px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.card .info {
  margin-top: 10px;
}

.card .item {
  margin-bottom: 5px;
}

.card .label {
  font-weight: bold;
}

.card .value {
  margin-left: 5px;
}

.resistances {
  max-width: 600px;
  margin: 0 auto;
}

.section-1 {
  display: flex;

  .left, .right {
    width: 50%;
  }
}

.section-2 {

}

.moves-table {
  width: min-content;
  border-collapse: collapse;
  font-family: Arial, sans-serif;
}

.moves-table th {
  background-color: #f2f2f2;
  color: #333;
  font-weight: bold;
  padding: 10px;
  text-align: left;
}

.moves-table th:first-child {
  text-align: center;
}

.moves-table td {
  padding: 10px;
}

.moves-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.moves-table tr:hover {
  background-color: #e5e5e5;
}

.moves-table td:first-child {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  text-align: center;
}

.moves-table td:last-child {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
